{
    "name": "cloudunder/php-string-plus",
    "description": "More string helpers for PHP",
    "license": "MIT",
    "homepage": "https://cloudunder.io/",
    "authors": [
        {
            "name": "Nick Zahn",
            "email": "nick@cloudunder.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "StrPlus": "src/"
        }
    }
}